\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{stanford2012}
\citation{asians}
\citation{argentina}
\citation{hog}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction:}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background:}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CS229: Action Recognition in Tennis\cite  {stanford2012}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Player Action Recognition in Broadcast Tennis Video with Applications to Semantic Analysis of Sports Game\cite  {asians}}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Action Recognition in Tennis Videos using Optical Flow and Conditional Random Fields\cite  {argentina}}{1}{subsection.2.3}}
\citation{acasva}
\citation{hog}
\bibcite{hog}{1}
\bibcite{surrey}{2}
\bibcite{stanford2012}{3}
\bibcite{asians}{4}
\bibcite{argentina}{5}
\bibcite{acasva}{6}
\bibcite{}{7}
\bibcite{}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach:}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected:}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation:}{2}{section.5}}
