\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{stanford2012}
\citation{asians}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction:}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of a sample input video}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background:}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CS229: Action Recognition in Tennis\cite  {stanford2012}}{1}{subsection.2.1}}
\citation{argentina}
\citation{cascade}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Player Action Recognition in Broadcast Tennis Video with Applications to Semantic Analysis of Sports Game\cite  {asians}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Action Recognition in Tennis Videos using Optical Flow and Conditional Random Fields\cite  {argentina}}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach:}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frame Subtraction}}{2}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Submitted Code:}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset:}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation:}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Person Detection:}{2}{subsection.5.1}}
\citation{stanford2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ball Detection:}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison:}{3}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of approximate accuracy results:}}{3}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion Matrix using RBF Kernel}}{3}{table.3}}
\newlabel{my-label}{{3}{3}{Confusion Matrix using RBF Kernel}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alternate Approaches:}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Performance:}{4}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Successful result}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Failed Result}}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion:}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Team Roles:}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kunal Vyas:}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Eugene Stanley:}{4}{subsection.7.2}}
\bibcite{hog}{1}
\bibcite{stanford2012}{2}
\bibcite{asians}{3}
\bibcite{argentina}{4}
\bibcite{cascade}{5}
