\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team members and roles:}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goal:}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three basic shots that a player hits in Tennis: \textit  {Serve}, \textit  {Forehand} and the \textit  {Backhand}}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation:}{1}{section.3}}
\citation{stanford2012}
\citation{asians}
\citation{argentina}
\citation{hog}
\citation{surrey}
\citation{acasva}
\citation{hog}
\bibcite{hog}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existing Work:}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CS229: Action Recognition in Tennis\cite  {stanford2012}}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Player Action Recognition in Broadcast Tennis Video with Applications to Semantic Analysis of Sports Game\cite  {asians}}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Action Recognition in Tennis Videos using Optical Flow and Conditional Random Fields\cite  {argentina}}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach:}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected:}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation:}{2}{section.7}}
\bibcite{surrey}{2}
\bibcite{stanford2012}{3}
\bibcite{asians}{4}
\bibcite{argentina}{5}
\bibcite{acasva}{6}
\bibcite{}{7}
\bibcite{}{8}
